#server.port=8080

#spring.datasource.url=jdbc:h2:mem:universidaddb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:universidaddb
spring.datasource.username=sa
spring.datasource.password=

# Mostrará por consola los comandos SQL.
spring.jpa.show-sql=true

# Cómo inicializar la base de datos (si no hay base de datos, la crea).
spring.jpa.hibernate.ddl-auto = update

# Administrar H2 desde navegador web
spring.h2.console.enabled = true

# Path por defecto:
localhost:8080/h2-console
spring.h2.console.path = /h2-ui
